<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emotion Test</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="emotest.jpg">
</head>
<body>
    <div class="header">
        <h1>Help</h1>
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="help.html">Help</a>
            <a href="test.html">Emotion Test</a>
            <a href="komen.html">Comment</a>
        </div>
    </div>
  
    <main>
        <h2>Help !!</h2>
        
        <section class="info-box">
            <div style="text-align:center;">
                <h3>Adanya Home</h3>
                </div>
            <p>Penjelasan Tentang aplikasi ini adalah untuk menentukan hasil emotion apakah positif atau negatif dan bisa langsung muncul beberapa rekomendasi makanan sesuai emotionnya.</p>
        </section>

        <section class="info-box">
            <div style="text-align:center;">
            <h3>Pertama</h3>
            </div>
            <p>Klik Tombol mulai test dibawah ini:</p>
            <img class="small-image" src="nomor1.png" alt="Product 1">
        </section>

        <section class="info-box">
            <div style="text-align:center;">
                <h3>Kedua</h3>
                </div>
            <p>Muncul tampilan beberapa pertanyaan. Klik salah satu sesuai kondisi yang anda alami seperti dibawah ini:</p>
            <img class="small-image" src="nomor2.png" alt="Product 2">
        </section>

        <section class="info-box">
            <div style="text-align:center;">
                <h3>ketiga</h3>
                </div>
            <p>Setelah mengerjakan beberapa pertanyaan, muncul output akhir yaitu menentukan emotion apa yang sesuai dengan kondisi saat ini:</p>
            <img class="small-image" src="nomor3.png" alt="Product 3">
        </section>

        <section class="info-box">
            <div style="text-align:center;">
                <h3>keempat</h3>
                </div>
            <p>Setelah muncul output penentuan emotion positif/negatif, tampak beberapa rekomendasi makanan serta alamat yang diberikan untuk merubah emotion sesuai kondisi saat ini:</p>
            <img class="small-image" src="nomor4.png" alt="Product 4">
        </section>

        <section class="info-box">
            <div style="text-align:center;">
        <p>Terima kasih telah memilih [Emotion Test] sebagai Test penentuan emotion. Saya berharap dapat terus memberi rekomendasi makanan sesuai dengan emotion saat ini.</p>
    </div>
    </section>
    </main>

    <footer>
        <p>Copyright &copy; Saskya Octavia Maharani 2024</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
